# Project: Is0bel.Server
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Is0bel.Server_private.res
OBJ      = main.o imgui.o imgui_demo.o imgui_draw.o imgui_impl_dx9.o $(RES)
LINKOBJ  = main.o imgui.o imgui_demo.o imgui_draw.o imgui_impl_dx9.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows libd3d9.a libd3dx9_43.a libd3dx9d.a libws2_32.a libboost_coroutine-mgw49-mt-x32-1_67.dll.a libboost_date_time-mgw49-mt-x32-1_67.dll.a libboost_exception-mgw49-mt-x32-1_67.a libboost_serialization-mgw49-mt-x32-1_67.dll.a libboost_signals-mgw49-mt-x32-1_67.dll.a libboost_system-mgw49-mt-x32-1_67.a libboost_system-mgw49-mt-x32-1_67.dll.a libboost_thread-mgw49-mt-x32-1_67.dll.a libwsock32.a -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Is0bel.Server.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

imgui.o: imgui.cpp
	$(CPP) -c imgui.cpp -o imgui.o $(CXXFLAGS)

imgui_demo.o: imgui_demo.cpp
	$(CPP) -c imgui_demo.cpp -o imgui_demo.o $(CXXFLAGS)

imgui_draw.o: imgui_draw.cpp
	$(CPP) -c imgui_draw.cpp -o imgui_draw.o $(CXXFLAGS)

imgui_impl_dx9.o: imgui_impl_dx9.cpp
	$(CPP) -c imgui_impl_dx9.cpp -o imgui_impl_dx9.o $(CXXFLAGS)

Is0bel.Server_private.res: Is0bel.Server_private.rc 
	$(WINDRES) -i Is0bel.Server_private.rc -F pe-i386 --input-format=rc -o Is0bel.Server_private.res -O coff 

